<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>A. Pierce - Online Portfolio of WebDevelopment</title>
    </head>
    <body>

<h1>A. Pierce's Portfolio</h1>
<h2>A Dallas-based Web Developer</h2>

<hr />

<a href="./public/movie-ranking.html"><h3>Movie Ranking Project</h3></a>
<img src="./assets/images/movie-ranking.png" height="300px">

<a href="./public/birthday-invite.html"><h3>Birthday Invite Project</h3></a>
<img src="./assets/images/birthday-invite.png" height="300px">

<hr />

<a href="./public/about.html">About Me</a> <a href="./public/contact.html">Contact Me</a>

</body>
</html>